# mavenDemo

mavenDemo-domain/: pom.xml
mavenDemo-domain/src/main/java/org/pan/mavenDemo/: App.java
mavenDemo-domain/src/test/java/org/pan/mavenDemo/: AppTest.java
mavenDemo-parent/: pom.xml
mavenDemo-web/: pom.xml
